ABeko.GUI/MainWindow.xaml

<Window x:Class="ABeko.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ABeko.GUI"
        mc:Ignorable="d"
        Height="800" Width="880" Topmost="True" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" Background="#FF2D2D30" Foreground="{x:Null}">

    <Grid>
        <DockPanel Height="20" VerticalAlignment="Top">
            <Menu DockPanel.Dock="Top" Height="20" BorderThickness="0,0,0,1" BorderBrush="#FF181819" Foreground="#FF959595" Background="#FF2D2D30" FontWeight="Bold" FontFamily="Yu Gothic UI">
                <MenuItem Header="Process">
                    <MenuItem Header="Open"/>
                    <MenuItem Header="Close"/>
                </MenuItem>
                <MenuItem Header="Memory">
                    <MenuItem Header="Regions"/>
                    <MenuItem Header="Modules"/>
                    <MenuItem Header="Strings"/>
                    <MenuItem Header="Dissasembler"/>
                </MenuItem>
                <MenuItem Header="Signatures"/>
                <MenuItem Header="Settings"/>
                <MenuItem Header="About"/>
            </Menu>
        </DockPanel>

        <Grid Height="30" Margin="0,20,0,0" VerticalAlignment="Top">
            <ProgressBar x:Name="ProgressBar" Margin="0,20,0,0" Height="10" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled" Foreground="#FF181919" BorderBrush="{x:Null}" Background="#FF575757" BorderThickness="0" Value="100" IsIndeterminate="True"/>
            <Label x:Name="ProcessLabel" Content="(NULL)" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="20" Margin="0,0,0,10" FontSize="8" Background="{x:Null}" Foreground="#FFF1F1F1" FontWeight="Bold"/>
        </Grid>

        <Grid x:Name="ObservedAddressesGrid" Margin="249,0,0,25" Height="144" MinHeight="144" VerticalAlignment="Bottom">
            <DataGrid x:Name="ObservedAddresses" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.CanContentScroll="True" GridLinesVisibility="Horizontal" BorderThickness="0,1,1,1" Background="#FF212123" Foreground="#FFCDCDCD" BorderBrush="#FF101011" HeadersVisibility="Column" VerticalGridLinesBrush="#FF101011" HorizontalGridLinesBrush="#FF101011" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Active" IsReadOnly="True" Binding="{Binding Path=Active}" CanUserSort="False" Width="10*">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="#FF212123"></Setter>
                                <Setter Property="BorderBrush" Value="#FF1B1B1D"></Setter>
                                <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
                                <Setter Property="Height" Value="30"></Setter>
                                <Setter Property="Padding" Value="5,5,5,5"></Setter>
                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Description" IsReadOnly="True" Binding="{Binding Path=Description}" CanUserSort="False" Width="20*">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="#FF212123"></Setter>
                                <Setter Property="BorderBrush" Value="#FF1B1B1D"></Setter>
                                <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
                                <Setter Property="Height" Value="30"></Setter>
                                <Setter Property="Padding" Value="5,5,5,5"></Setter>
                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Address" IsReadOnly="True" Binding="{Binding Path=Address}" Width="20*">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="#FF212123"></Setter>
                                <Setter Property="BorderBrush" Value="#FF1B1B1D"></Setter>
                                <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
                                <Setter Property="Height" Value="30"></Setter>
                                <Setter Property="Padding" Value="5,5,5,5"></Setter>
                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Type" IsReadOnly="True" Binding="{Binding Path=Type}" Width="10*">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="#FF212123"></Setter>
                                <Setter Property="BorderBrush" Value="#FF1B1B1D"></Setter>
                                <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
                                <Setter Property="Height" Value="30"></Setter>
                                <Setter Property="Padding" Value="5,5,5,5"></Setter>
                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Value" IsReadOnly="True" Binding="{Binding Path=Value}" Width="20*">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="#FF212123"></Setter>
                                <Setter Property="BorderBrush" Value="#FF1B1B1D"></Setter>
                                <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
                                <Setter Property="Height" Value="30"></Setter>
                                <Setter Property="Padding" Value="5,5,5,5"></Setter>
                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Background" Value="#FF212123"></Setter>
                        <Setter Property="BorderBrush" Value="#FF1B1B1D"></Setter>
                        <Setter Property="BorderThickness" Value="0,0,0,0"></Setter>
                        <Setter Property="Height" Value="20"></Setter>
                        <Setter Property="Padding" Value="5,5,5,5"></Setter>
                        <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
                        <Setter Property="FontWeight" Value="Bold"></Setter>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>
        </Grid>
        <Grid x:Name="RetrievedAddressesGrid" Margin="0,50,0,25" HorizontalAlignment="Left" Width="249" MinWidth="249">
            <DataGrid x:Name="RetrievedAddresses" BorderThickness="1" Background="#FF212123" Foreground="#FFCDCDCD" BorderBrush="#FF101011" HeadersVisibility="Column" FontFamily="Yu Gothic UI" RowBackground="#FF858585" IsReadOnly="True" HorizontalGridLinesBrush="#FF101011" VerticalGridLinesBrush="#FF101011" GridLinesVisibility="Horizontal" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Address" IsReadOnly="True" Binding="{Binding Path=Address}" Width="70*">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="#FF212123"></Setter>
                                <Setter Property="BorderBrush" Value="#FF1B1B1D"></Setter>
                                <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
                                <Setter Property="Height" Value="30"></Setter>
                                <Setter Property="Padding" Value="5,5,5,5"></Setter>
                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Value" IsReadOnly="True" Binding="{Binding Path=Value}" Width="30*">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="#FF212123"></Setter>
                                <Setter Property="BorderBrush" Value="#FF1B1B1D"></Setter>
                                <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
                                <Setter Property="Height" Value="30"></Setter>
                                <Setter Property="Padding" Value="5,5,5,5"></Setter>
                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Background" Value="#FF212123"></Setter>
                        <Setter Property="BorderBrush" Value="#FF1B1B1D"></Setter>
                        <Setter Property="BorderThickness" Value="0,0,0,0"></Setter>
                        <Setter Property="Height" Value="20"></Setter>
                        <Setter Property="Padding" Value="5,5,5,5"></Setter>
                        <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
                        <Setter Property="FontWeight" Value="Bold"></Setter>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>
            <Thumb Background="{x:Null}" Cursor="SizeWE" HorizontalAlignment="Right" Width="0" DragDelta="OnRetrieveAddressesWidthResize"/>
        </Grid>

        <Grid Margin="0,0,0,-1" Background="#FF2D2D30" Height="26" VerticalAlignment="Bottom">
            <Label Content="[✓] ABeko - v1.0.0 - Copyright 2018 - Berkan YILDIZ" Foreground="#FFC1C1C1" Background="{x:Null}" FontSize="10" HorizontalAlignment="Left" Width="322"/>
        </Grid>
        <Grid Margin="249,50,0,169"/>

    </Grid>
</Window>
